<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_android"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/pin_screen_instruction"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_icon"
        app:layout_constraintVertical_bias="0.261" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/instruction"
        app:layout_constraintStart_toStartOf="@+id/instruction"
        app:layout_constraintTop_toBottomOf="@+id/instruction">

        <com.aylax.applock.widget.pinview.PinView
            android:id="@+id/pin1"
            android:layout_width="15dp"
            android:layout_height="15dp" />

        <com.aylax.applock.widget.pinview.PinView
            android:id="@+id/pin2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="12dp" />

        <com.aylax.applock.widget.pinview.PinView
            android:id="@+id/pin3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="12dp" />

        <com.aylax.applock.widget.pinview.PinView
            android:id="@+id/pin4"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.674"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/b1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:fontFamily="@font/manrope_medium"
                    android:text="1"
                    android:textSize="14sp"
                    app:cornerRadius="35dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:fontFamily="@font/manrope_medium"
                    android:text="2"
                    android:textSize="14sp"
                    app:cornerRadius="35dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:fontFamily="@font/manrope_medium"
                    android:text="3"
                    android:textSize="14sp"
                    app:cornerRadius="35dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:fontFamily="@font/manrope_medium"
                    android:text="4"
                    android:textSize="14sp"
                    app:cornerRadius="35dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:fontFamily="@font/manrope_medium"
                    android:text="5"
                    android:textSize="14sp"
                    app:cornerRadius="35dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:fontFamily="@font/manrope_medium"
                    android:text="6"
                    android:textSize="14sp"
                    app:cornerRadius="35dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:fontFamily="@font/manrope_medium"
                    android:text="7"
                    android:textSize="14sp"
                    app:cornerRadius="35dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:fontFamily="@font/manrope_medium"
                    android:text="8"
                    android:textSize="14sp"
                    app:cornerRadius="35dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:fontFamily="@font/manrope_medium"
                    android:text="9"
                    android:textSize="14sp"
                    app:cornerRadius="35dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:fontFamily="@font/manrope_medium"
                    android:gravity="center"
                    android:text="Forgot"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/zero"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:fontFamily="@font/manrope_medium"
                    android:text="0"
                    android:textSize="14sp"
                    app:cornerRadius="35dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_fingerprint" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>